body{
    padding: auto;
    margin-right: 0px;
}

.content{

    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(8, 100px);
    gap: 5px;
    padding: 9px;
}

div{

    background-color: white;
    padding: 0px;
    text-align: center;
}

.one{

    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: rgb(128, 128, 128);

}

.two{

    grid-column: 5 / 7;
    grid-row: 2 / 8;
    background-color: rgb(169, 186, 193);
    width: 100%;
    height: 100%;
 
}

.twocopy{

    grid-column: 5 / 7;
    grid-row: 2 / 8;
    background-color: rgb(169, 186, 193);
    width: 100%;
    height: 100%;
    padding: 14px;


}

.three{

    grid-column: 1 / 5;
    grid-row: 7 / 8;
    background-color:rgb(177, 151, 151);
}

.four{

    grid-column: 3 / 5;
    grid-row: 2 / 7;
    background-color:white;
    font-family: 'Rubik 80s Fade', cursive;

}

.five{

    grid-column: 1 / 3;
    grid-row: 1 / 7;
    background-color: white;
    padding-top: 0rem;
}

.card-body{

    font-family: 'Rubik 80s Fade', cursive;
    font-size: 35px;
    
}

.container-fluid{

    padding: 10px;
    text-decoration: none;
    text-align: right;
    
}

.youtube{

    width: 668px;
    height: 425px;
}

.navbar-brand{

    font-family: 'Rubik 80s Fade', cursive;
    display: flex;
    font-size: 25px;
 
}

.navbar-nav > li{
    text-align: center;
    padding-left:30px;
    padding-right:30px;
}

/*body.index {
    background-image: url('images/bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 33% 84%;
    
  }

body.projects{

    background-image: url('images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: 33% 80%;

  }*/
